<!DOCTYPE html>	
<html lang = 'en'>
<head>
	<title>Automated Answering Systems</title>
	<link rel="shortcut icon" type="image/x-icon" href="/pictures/1454812129.ico" />
	<meta name="description" content="automated answering systems">
	<meta name="keywords" content="office telephone systems, telephone, NYC, Tristate, ">
	<meta name="author" content="Kieran Pierce kieran5600@gmail.com">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<meta charset = "utf-8"/>
	<style type="text/css">
		body{
			margin:0;
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>

	<iframe src="https://autoanssys.herokuapp.com/" width="100%" height="1000em" margin="0"></iframe>

</body>
</html>
